# ng-cms

./: .gitignore  NgCms.sln  README.md
NgCmsWeb/: .angular-cli.json  NgCmsWeb.csproj  README.md  package.json
NgCmsWeb/Properties/: AssemblyInfo.cs  launchSettings.json
NgCmsWeb/e2e/: app.e2e-spec.ts  app.po.ts
NgCmsWeb/src/: index.html
NgCmsWeb/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
NgCmsWeb/src/app/components/ck-editor/: ck-editor.component.html  ck-editor.component.ts  ck-editor.module.ts
NgCmsWeb/src/app/components/content-form/: content-form.component.html  content-form.component.ts  content-form.module.ts
NgCmsWeb/src/app/components/login-form/: login-form.component.html  login-form.component.ts  login-form.module.ts
NgCmsWeb/src/app/components/page-base/: page-base.component.html  page-base.component.ts  page-base.module.ts
NgCmsWeb/src/app/components/page-base2/: page-base2.component.html  (+2 more)
NgCmsWeb/src/app/guards/: admin.guard.ts  editor.guard.ts  main.guard.ts  member.guard.ts
NgCmsWeb/src/app/helpers/: guid-helper.ts  object.helper.ts
NgCmsWeb/src/app/models/: content-create.model.ts  content-update.model.ts  content.model.ts  message.model.ts  page-create.model.ts  page-tree.model.ts  page.model.ts  register.model.ts  route-config.model.ts  route-create.model.ts  route-nav.model.ts  route-tree.model.ts  route.model.ts  token.model.ts
NgCmsWeb/src/app/resolvers/: page.resolve.ts  route.resolve.ts
NgCmsWeb/src/assets/styles/: _variables.scss  admin.scss  main.scss
(+199 files in other folders)
