<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="e2e\**" />
    <Compile Remove="src\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="dist\**" />
    <Content Remove="e2e\**" />
    <Content Remove="src\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="dist\**" />
    <None Remove="e2e\**" />
    <None Remove="src\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".angular-cli.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="karma.conf.js" />
    <None Remove="protractor.conf.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
